<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>场记</title>
        <style>
            html {
                font-size: 11px;
                font-family: sans-serif;
                border-radius: 6px;
                overflow: hidden;
            }

            body {
                padding: 0;
                margin: 0;
                color: transparent;
            }

            /* colors for different themes */

            body[theme="LIGHT"],
            body[theme="LIGHTGRAY"] {
                color: black;
            }

            body[theme="GRAY"],
            body[theme="BLUE"],
            body[theme="PURPLE"],
            body[theme="DARK"] {
                color: white;
            }
        </style>
    </head>

    <body>
        <button id="importAnnotation">导入场记</button>

        <script src="plugin.js"></script>
    </body>
</html>
